/* miniprogram/pages/ziku/ziku.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.news {
  margin-top: 20rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.news-text {
  margin: 20rpx;
  width: 100%;
  line-height: 25px;
  font-size: 34rpx;
  color: #007aff;
}

.news-text text {
  margin: 20rpx;
}

.news-text image {
  height:40rpx;
  width:40rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}