<!--miniprogram/pages/pinyin/pinyin.wxml-->

<view class="container" >
  <view class="search-bar">
    <button type="primary" class='b1' bindtap="submitChange">zhuang</button>
    <button type="primary" class='b2' bindtap="submitChange">zhuang</button>
    <button type="primary" class='b3' bindtap="submitChange">zhuang</button>
    <button type="primary" class='b4' bindtap="submitChange">zhuang</button>
  </view>
  <view class="header-bg"></view>
  <view class="book-content">
    <view>
      <view class="book-list">
        <view class="book-image">
          <image src="cloud://carsonlib.6361-carsonlib/bihua/{{inputValue}}.gif" mode="aspectFit"></image>
        </view>
      </view>
      <view class="line"></view>
    </view>
  </view>
  <view class="news" style="display: flex;flex-direction: column;">
    <view class="news-text" style="flex:1;width:100%;">
      <text>蓝梓航，你的排名是第10名。获得</text><image src='../../images/star.png' /><text>9999</text>
    </view>
    <view class="news-text" style="flex:1;width:100%;">
      <text>再打对5个字，就能够再前进一名哦！</text>
    </view>
  </view>
</view>
