/* miniprogram/pages/pinyin/pinyin.wxss */
page {
  /*line-height: 1.6;*/
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  background: #f6f6f6;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.header-bg {
  height: 90rpx;
  width: 100%;
  background-color: #fbf9fe;
  position: fixed;
}

.book-content {
  margin-top: 90rpx;
  width: 100%;
}

.search-bar {
  z-index: 1;
}

.search-bar .b1 {
  height: 70rpx;
  line-height: 70rpx;
  width: 185rpx;
  position: fixed;
  top: 20rpx;
  left: 5rpx;
  font-size: 30rpx;
  color: #fbf9fe;
}

.search-bar .b2 {
  height: 70rpx;
  line-height: 70rpx;
  width: 185rpx;
  position: fixed;
  top: 20rpx;
  left: 190rpx;
  font-size: 30rpx;
  color: #fbf9fe;
}

.search-bar .b3 {
  height: 70rpx;
  line-height: 70rpx;
  width: 185rpx;
  position: fixed;
  top: 20rpx;
  left: 377rpx;
  font-size: 30rpx;
  color: #fbf9fe;
}

.search-bar .b4 {
  height: 70rpx;
  line-height: 70rpx;
  width: 185rpx;
  position: fixed;
  top: 20rpx;
  left: 563rpx;
  font-size: 30rpx;
  color: #fbf9fe;
}

.search-bar input {
  background-color: #fff;
  border-radius: 5px;
  width: 320rpx;
  height: 70rpx;
  margin-top: 20rpx;
  /*text-indent: 70rpx;*/
  margin-bottom: 15rpx;
  position: fixed;
  top: 0;
  left: 25rpx;
  padding-left: 70rpx;
}

.input-placeholder {
  font-size: 30rpx;
}

.book-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
}

.book-image {
  flex: 0 0 32%;
  box-sizing: border-box;
  min-height: 750rpx;
  
}

.book-image image {
  margin-top: 5rpx;
  height: 750rpx;
  width: 750rpx;
}

.book-info {
  background-color: #fff;
  flex: 0 0 66%;
  box-sizing: border-box;
  height: 297rpx;
  margin-left: 20rpx;
}

.book-info-style {
  height: 299rpx;
  background-color: white;
}

.book-info-style view {
  display: block;
  font-size: 30rpx;
  margin-bottom: 8rpx;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 8rpx;
}

.line {
  width: 100%;
  border: 1px solid #eee;
  font-size: 30rpx;
}

.weui-icon-search_in-box{
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  z-index: 1;
}

.news {
  margin-top: 20rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.news-text {
  margin: 20rpx;
  width: 100%;
  line-height: 25px;
  font-size: 34rpx;
  color: #007aff;
}

.news-text text {
  margin: 20rpx;
}

.news-text image {
  height:40rpx;
  width:40rpx;
}